<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d4d14d80-5c8b-4c37-80b9-6d9ce0ca35d6" name="sensor" objectType="TABLE" physicalName="sensor" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9d424d85-6e39-471c-b56d-2f97f9b0ff25" autoIncrement="true" autoIncrementSequenceName="sensor_id_sensor_seq" defaultValue="" name="id_sensor" nullable="0" physicalName="id_sensor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dfd4b0d3-8491-48ab-8752-88cfff13828b" autoIncrement="false" autoIncrementSequenceName="sensor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="48c52054-3f87-4827-85c2-df61d825f0c8" autoIncrement="false" autoIncrementSequenceName="sensor_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="7c18a013-2357-428b-9b43-e19a5126f6a4" clustered="false" name="sensor_pk" physicalName="sensor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="f54034cc-d301-4152-be75-defedd779205" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_sensor" physicalName="id_sensor" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="33b07285-f74f-47e3-bccf-4fc55b12fe9d" name="registro_sensor" objectType="TABLE" physicalName="registro_sensor" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="dabbb64e-ffd4-4c12-8492-a507f686f809" autoIncrement="false" autoIncrementSequenceName="registro_sensor_id_rs_seq" defaultValue="" name="id_rs" nullable="0" physicalName="id_rs" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e8f808e6-6171-465d-b83f-cceb1a86c036" autoIncrement="false" autoIncrementSequenceName="registro_sensor_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d1e7f83c-f1b5-45e8-8748-c3591bd52cd7" autoIncrement="false" autoIncrementSequenceName="registro_sensor_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="02f9cbb1-e794-47dc-b83d-2840b3e2a53f" autoIncrement="false" autoIncrementSequenceName="sensor_id_sensor_seq" defaultValue="" name="id_sensor" nullable="0" physicalName="id_sensor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="bd5b9b54-7d20-4550-9550-3be8de1dc715" clustered="false" name="registro_sensor_pk" physicalName="registro_sensor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="803c4584-1e10-4615-a768-ae5c2a2e4f39" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_rs" physicalName="id_rs" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="5c8dbdbd-d53f-4687-bc79-8763b0cc8159" name="actuador" objectType="TABLE" physicalName="actuador" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3a4d6781-670b-4509-a2e8-3d1e05c14a57" autoIncrement="true" autoIncrementSequenceName="actuador_id_a_seq" defaultValue="" name="id_a" nullable="0" physicalName="id_a" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c31c5ed9-2f46-464a-8331-58d53381bb4d" autoIncrement="false" autoIncrementSequenceName="actuador_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="d7c7161b-034d-4ef6-aea8-c11481738ec7" autoIncrement="false" autoIncrementSequenceName="actuador_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="8a7a822f-cb19-4bed-8d33-e2182b741b76" clustered="false" name="actuador_pk" physicalName="actuador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="1596cd28-a0ce-40f8-aa36-41d4431e546b" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_a" physicalName="id_a" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="30e73f11-55ed-45da-b9d4-723f630f3609" name="registro_actuador" objectType="TABLE" physicalName="registro_actuador" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="baaf6b2b-1ff3-4996-8978-3c7ce60f134a" autoIncrement="false" autoIncrementSequenceName="registro_actuador_id_ra_seq" defaultValue="" name="id_ra" nullable="0" physicalName="id_ra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="840cb5b0-a2dc-4606-8167-d3322eea4c28" autoIncrement="false" autoIncrementSequenceName="registro_actuador_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="7aecebeb-8dc9-4cfd-a2c1-84f9f6a77d5e" autoIncrement="false" autoIncrementSequenceName="registro_actuador_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="eec6be47-790c-41ae-8a53-b8acbec9e01c" autoIncrement="false" autoIncrementSequenceName="registro_actuador_n_paquetes_pasan_seq" defaultValue="" name="n_paquetes_pasan" nullable="0" physicalName="n_paquetes_pasan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="facb8083-2b9d-4f10-89ea-f5d9f0d8ca4b" autoIncrement="false" autoIncrementSequenceName="registro_actuador_n_paquetes_no_pasan_seq" defaultValue="" name="n_paquetes_no_pasan" nullable="0" physicalName="n_paquetes_no_pasan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8580c0ee-e450-4bbf-856f-c5f623422197" autoIncrement="false" autoIncrementSequenceName="registro_actuador_id_sensor_seq" defaultValue="" name="id_a" nullable="0" physicalName="id_a" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="d63365df-1071-4f46-9550-6004f4d66445" clustered="false" name="registro_actuador_pk" physicalName="registro_actuador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="b5c88413-91ad-4b92-82ba-0703aad6e6b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_ra" physicalName="id_ra" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL29" populated="true" UUID="f1390122-f05e-4a95-848b-69877d62fcae" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="sensor_registro_sensor_fk" physicalName="sensor_registro_sensor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="02684801-b8c9-4da4-847d-bdc6222ce614" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="76c2215a-da87-47d4-a59e-acb882dc6429" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="sensor_registro_sensor_fk" physicalName="sensor_registro_sensor_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="5e06d9a5-c4f3-413d-8216-239b6e711992" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="173" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="182" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="489" y="50" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="486" y="246" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL29" pkConnection="0.5291005291005291" fkConnection="0.455026455026455" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL31" pkConnection="0.6878306878306878" fkConnection="0.2698412698412698" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
